<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNeueNote">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/neueNoteAppbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/neueNoteCloseIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/neueNoteAppbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/neueNoteAppbar"
        app:srcCompat="@drawable/icon_close"
        app:tint="@color/white_text" />

    <ImageView
        android:id="@+id/neueNoteAccept"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="5dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/neueNoteAppbar"
        app:layout_constraintEnd_toEndOf="@+id/neueNoteAppbar"
        app:layout_constraintTop_toTopOf="@+id/neueNoteAppbar"
        app:srcCompat="@drawable/icon_accept"
        app:tint="@color/white_text" />

    <TextView
        android:id="@+id/neueNoteTitel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/addNeueNoteTitel"
        android:textColor="@color/white_text"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="@+id/neueNoteAppbar"
        app:layout_constraintEnd_toStartOf="@+id/neueNoteAccept"
        app:layout_constraintStart_toEndOf="@+id/neueNoteCloseIcon"
        app:layout_constraintTop_toTopOf="@+id/neueNoteAppbar" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputDatumLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/neueNoteAppbar">

        <EditText
            android:id="@+id/neueNoteDatum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/inputDatumHint"
            android:inputType="textNoSuggestions" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputNoteLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="7dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/inputDatumLayout"
        app:layout_constraintTop_toBottomOf="@+id/inputDatumLayout">

        <EditText
            android:id="@+id/neueNoteNote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/inputNoteHint"
            android:inputType="textNoSuggestions" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputGewichtLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="@+id/inputDatumLayout"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/inputDatumLayout">

        <EditText
            android:id="@+id/neueNoteGewicht"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/inputGewichtHint"
            android:inputType="textNoSuggestions" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputArtLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="@+id/inputGewichtLayout"
        app:layout_constraintStart_toStartOf="@+id/inputNoteLayout"
        app:layout_constraintTop_toBottomOf="@+id/inputNoteLayout">

        <AutoCompleteTextView
            android:id="@+id/neueNoteArt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/inputArtHint"
            android:inputType="textNoSuggestions" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputBemerkungLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="@+id/inputArtLayout"
        app:layout_constraintStart_toStartOf="@+id/inputArtLayout"
        app:layout_constraintTop_toBottomOf="@+id/inputArtLayout">

        <EditText
            android:id="@+id/neueNoteBemerkung"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/inputBemerkungHint"
            android:inputType="textNoSuggestions" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="15dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="15dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>